<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#1DB7AE"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#1DB7AE"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idback"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/uitiot"></ImageView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/user"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="User"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:text="Phone Number"
            android:textColor="#000000"></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:id="@+id/editprofile"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:paddingStart="30dp"
            android:background="@drawable/button_background3"
            android:layout_gravity="center"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:paddingEnd="30dp">
        </androidx.appcompat.widget.AppCompatButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_back_white10_20"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/nighticon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_back_night_mode"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_night_24"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Night Mode"
                    android:layout_marginStart="30dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/nighticon"
                    ></TextView>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/nightmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="70dp"
                    android:theme="@style/NightModeSwitch"></androidx.appcompat.widget.SwitchCompat>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/notiicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_back_notification"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_notifications_24"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Notifications"
                    android:layout_marginStart="30dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/notiicon"
                    ></TextView>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="70dp"
                    android:theme="@style/NotiSwitch"></androidx.appcompat.widget.SwitchCompat>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/priaccicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_back_private_account"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_account_circle_24"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@+id/priaccicon"
                    android:text="Private Account"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="70dp"
                    android:theme="@style/PriAccSwitch"></androidx.appcompat.widget.SwitchCompat>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_back_white10_20"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/secicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:background="@drawable/round_back_security_account"
                    android:src="@drawable/ic_baseline_security_24"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@+id/secicon"
                    android:text="Security &amp; Privacy "
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>

              </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sizeicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_back_night_mode"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_format_size_24"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@+id/sizeicon"
                    android:text="Text Size"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/lanicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_back_notification"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_language_24"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@+id/lanicon"
                    android:text="Languages"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>

                </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_back_white10_20"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/messicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:background="@drawable/round_back_private_account"
                    android:src="@drawable/ic_baseline_message_24"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@+id/messicon"
                    android:text="Send Us Messages"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/abouticon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_back_security_account"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_info_24"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@+id/abouticon"
                    android:text="About Us"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/faqicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_back_notification"
                    android:padding="12dp"
                    android:src="@drawable/mail"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@+id/faqicon"
                    android:text="FAQs"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_back_white10_20"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logouticon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_back_security_account"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_log_out_24"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@+id/logouticon"
                    android:text="Log Out"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>